\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt-7714-2015-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{wikibook2014latex}
\bibdata{Biblio/ref}
\bibcite{wikibook2014latex}{{1}{2014}{{Wikibook}}{{}}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题的背景及意义}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外本学科领域的发展现状与趋势}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}课题主要研究内容、预期目标}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}拟采用的研究方法、技术路线、实验方案及其可行性分析}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}已有科研基础与所需的科研条件}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}研究工作计划与进度安排}{1}{section.6}}
