This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt-7714-2015-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3416 wiz_defined-function locations,
            724 strings with 5376 characters,
and the built_in function-call counts, 1140 in all, are:
= -- 23
> -- 133
< -- 87
+ -- 47
- -- 2
* -- 16
:= -- 152
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 43
cite$ -- 1
duplicate$ -- 102
empty$ -- 40
format.name$ -- 3
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 50
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
