This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt-7714-2015-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3393 wiz_defined-function locations,
            749 strings with 5875 characters,
and the built_in function-call counts, 7351 in all, are:
= -- 138
> -- 949
< -- 622
+ -- 352
- -- 17
* -- 107
:= -- 905
add.period$ -- 17
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 290
cite$ -- 5
duplicate$ -- 660
empty$ -- 187
format.name$ -- 29
if$ -- 1582
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 3
newline$ -- 35
num.names$ -- 15
pop$ -- 354
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 295
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 79
